{
  "applications": {
    "gecko": {
      "strict_min_version": "60.0"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/logo-32.png",
    "default_title": "tab-finder",
    "default_popup": "tab-finder.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+E"
      }
    }
  },
  "description": "Easily find that tab",
  "icons": {
    "32": "icons/logo-32.png"
  },
  "homepage_url": "https://github.com/fowlerwill/tab-finder",
  "manifest_version": 2,
  "name": "tab-finder",
  "permissions": [
    "tabs"
  ],
  "version": "1.3"
}