html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
  width: 380px;
  background: #fafafa;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 12px;
}

#search-input {
  width: 100%;
  font-size: 18px;
  padding: 8px 10px;
  border: none;
  border-bottom: 2px solid rgb(76, 127, 178);
  background: rgba(76, 127, 1780, 0.7);
  color: white;
}
#search-input ::placeholder {
  color: white;
  opacity: 1;
}
#tabs {
  overflow-y: scroll;
  max-height: 300px;
}

#tabs__list li {
  margin-top: 2px;
  display: block;
}

#tabs__list li a {
  color: black;
  text-decoration: none;
  padding: 8px 10px;
  display: block;
}

#tabs__list li a:hover {
  background: rgba(76, 127, 178, 0.2);
}

#tabs__list li a.audible::before {
  content: '🔊 '
}

#tabs__list li a.muted::before {
  content: '🔇 '
}

#tabs__list li.active {
  background: rgba(76, 127, 178, 0.6);
}

#tabs__list li.active a {
  color: white !important;
  font-weight: bold;
}
