<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tab-finder.css"/>
  </head>

<body>
  <section id="search">
    <input id="search-input" autofocus tabindex="1" type="text" placeholder="Tab Finder: Search Recent Tabs" />
  </section>
  
  <section id="tabs">
    <ul id="tabs__list"></ul>
  </section>

  <script src="lib/ActiveItem.js"></script>
  <script src="lib/TabList.js"></script>
  <script src="tab-finder.js"></script>
</body>

</html>